﻿Feature: testler
Scenario: Login Case1
    Given I go to Url
	When I entered "li.subscribe > a"
	Then I should see ".step1 > h1" text is "Select Your Package"
	When I get text ".step1 > div:nth-child(4) > div > span.subscription-price-item.price.fz-14.fw-bold"
	When I entered ".step1 > div:nth-child(4)"
	When get text equals element "div:nth-child(5) > div > div:nth-child(1) > div.package-summary.clearfix > span.price.fz-14.fw-bold.text-center"
	And I entered "div:nth-child(5) > div > div:nth-child(1) > div.detail > div.position-r > a"
	Then I should see "div.layout-wide > div > h1" text is "CREATE ACCOUNT"
	When I LoginPage
	When I Fill "div:nth-child(3) > input" text "testbus"
	When I Fill "div.register > div:nth-child(4) > input" text "denemebus"
	When I Fill "div:nth-child(5) > input" text "testbus@bustest.com"
	When I Fill "#password:nth-child(1)" text "Test123bus123"
	And I entered "div.custom-checkbox"
	And I entered "div:nth-child(12) > input"
	And I entered "#recaptcha-anchor"
	And I entered "div:nth-child(12) > input"
	Then I go to url contains "/card/basket?fromLogin=True"
	Then I should see element "#form-messagepopup > div > div > div > div > div.form-header > h2"
	When I entered "#close"
	And I entered "#select2-drpPaymentMethod-container"
	And I entered "#select2-drpPaymentMethod-result-88hf-9221"
	And I entered "div.custom-checkbox"
	And I entered ".border-none.show"

Scenario: Login Case2
    Given I go to Url
	When I entered "li.subscribe > a"
	Then I should see ".step1 > h1" text is "Select Your Package"
	When I get text ".step1 > div:nth-child(4) > div > span.subscription-price-item.price.fz-14.fw-bold"
	When I entered ".step1 > div:nth-child(4)"
	When get text equals element "div:nth-child(5) > div > div:nth-child(1) > div.package-summary.clearfix > span.price.fz-14.fw-bold.text-center"
	And I entered "div:nth-child(5) > div > div:nth-child(1) > div.detail > div.position-r > a"
	Then I should see "div.layout-wide > div > h1" text is "CREATE ACCOUNT"
	When I LoginPage
	Then I go to url contains "/card/basket?fromLogin=True"
	Then I should see element "#form-messagepopup > div > div > div > div > div.form-header > h2"
	When I entered "#close"
	And I entered "#select2-drpPaymentMethod-container"
	And I entered "#select2-drpPaymentMethod-result-88hf-9221"
	And I entered "div.custom-checkbox"
	And I entered ".border-none.show"
